
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0" />

<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css" integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp" crossorigin="anonymous">
<script src='https://kit.fontawesome.com/d7b736dc44.js'></script>

<title>Portfolio</title>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@600&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Bree+Serif&display=swap" rel="stylesheet">
<style>
	@import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
	
	*{
		box-sizing: border-box;
		margin: 0px;
		padding: 0px;
	}
	body {
		background-color: rgb(252, 252, 252);
		
	}
	.nav_bar{
		background-color:rgba(16, 92, 133,0.8);
		overflow: hidden;
		
		
	}
	h4{
		float: left;
		padding-left:40px;
		padding-top: 10px;
		font-size: 20px;
		
	}
	.nav_bar ul{
		float: right;
		/*width: auto;*/
		font-weight: 600;
		
	}

.nav_bar ul li{
 float: left;
 list-style-type: none;
}	
.nav_bar ul li a{
	display: block;
	font-size: 20px;
	text-decoration: none;
	color:black;
	font-family: verdena,serif;
    padding:10px 30px 10px; 
    margin-right: 30px;
}
	.nav_bar ul li a:hover{
		transition: background-color 0.5s ease-in 0.2s;
   background-color: rgb(35, 72, 120);

}
/*this is for home section*/

.intro{
	
	float: left;
	margin-left: 100px;
	font-weight: 600;
	line-height: 40pt;
	color:rgb(6, 63, 87);
	width: 30%;
	font-family: 'Roboto Slab',serif;
	font-size:2vw;
	
}
.image{
  margin-left: auto;
  width: 40%;
  
         
         
   }
#content{
 
 margin: 10%;
 height: 300px;


  }
.intro a{
    	text-decoration: none;
    	color: black;
    	border-radius: 3px;
    	background-color:rgba(16, 92, 133,0.8);
    	font-size: 15px;
    	padding:5px;
    }
 .intro a:hover{
 	background-color: rgba(16, 92, 133,0.5);
 }

 /*this 2nd section about*/
   .about{
   	text-align: center;
   	font-weight:600;
   }

    #about{
    
    background-color:#FBFAFA;

    }

 .my_about{
   
   height: 500px;
   margin-bottom: 5%;
    
 }
 .img picture img{
	border-radius: 10px;
}

.img{
float: left;
border: none;
border-radius: 10px;
height: auto;
margin-top: 75px;
margin-left:300px;

box-shadow: 0px 5px 10px 0px rgba(1, 1, 0, 0.1);


}
.describe{

	overflow:hidden;
	padding-left: 300px;
	padding-top: 75px;
    padding-right: 100px;
	font-size: 20px;
	font-family: 'Bree Serif',Serif;
	line-height: 25pt;
    height: max-content;
	
}






/*this is for 3rd skill section*/

#skill{
	background-color: #FBFAFA;
	margin-top: 5%;
}


#skills{
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	align-items: center;
	margin-bottom: 5%;

	
	height: 400px;
	
   
	
}
.skill_title{
	text-align: center;
	
}
.skill_set{
	
	font-size: 20px;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.6);
	
	background-color:rgb(0,115,153);
	padding:30px;
	border-radius: 15px;
    height: auto;
    width:40%;
}
.skill_set progress{
	width:100%;
	
}
.skill_image{
	
    border:2px solid grey;
    border-radius: 20px;
    padding:3px;
    box-shadow: 0px 6px 8px 0px rgba(0,0,0,0.4);

	}
	.skill_image img{
	border-radius: 20px;
	}





 /*this section is for works 4th*/

#works_section{
	margin-bottom: 50px;
	height:650px;
	background-color: #FBFAFA;
}
 .myworks a img{
 	object-fit: cover;
 	border-radius: 20px;
 	box-shadow: 0px 7px 8px 5px rgba(0,0,0,0.6);
 }
 .mygoals a img{
 	object-fit: cover;
 	border-radius: 20px;
 	box-shadow: 0px 10px 10px 9px rgba(0,0,0,0.7);
 }

.works_title{

	padding-top: 30px;
	
	text-align: center;
}
.works{
	margin-left:200px;
	margin-top: 50px;
}

.achievements{
	margin-left: 130px;
	margin-top: 50px;
}



/*this is contact section*/
#contact{
	height: 700px;
	background-color: #FBFAFA;

}

.contact_title{
	text-align: center;
	padding-top: 50px;

}

.contact_details{
	background-color: rgb(0, 115, 153);
    padding-left: 5%;
	padding-top: 30px;
	padding-bottom: 30px;
	margin:30px auto;
	width: 30%;
	height: auto;
	font-size: 20px;
	font-family: 'Pirata One', cursive;
	border:2px solid white;
	border-radius: 20px;
	box-shadow: 0px 10px 5px 0px rgba(0,0,0,0.2); 
}

.contact_details input[type="text"] {
	
	margin-top: 20px;
	margin-bottom: 20px;
	border-radius: 5px;
	line-height: 30px;
}
.contact_details textarea{
	margin-top: 20px;
	margin-bottom: 20px;
	border-radius: 5px;
}
.contact_details input[type="submit"]{
	margin-left:100px;
	width:50px;
	height: 30px;
	
}


/*this web address section*/

#web_address{

 height: 150px;
 background-color: rgb(0,115,153);

}

#web_address h2{
	padding-top: 25px;
    text-align: center;
    font-family: 'Kaushan Script', cursive;

}
#web_address ul{
	
	text-align: center;
	
}
#web_address ul li{
	
	padding:0px 5px;
	list-style-type: none;
	display: inline-block;
}

.ad-ul li a{
   
   padding:10px;
	display: block;
	text-decoration: none;
}
.ad-ul li a:hover{
	background-color: white;
	border-radius: 10px;
}
.ad-ul li a i{
	font-size: 30px;
	color:black;
}



/*MEDIA QUERY STARTS HERE*/

/*nav_bar query*/
@media screen and (max-width:600px) {
     .nav_bar{
     	width:100%;
     	display: block;
     	

     }

     	.nav_bar h4{
       		float:none;
       		text-align: center;
     		
     		}
	.nav_bar ul{
			float:none;
           
			}
	.nav_bar ul li {
		float:none;

		text-align: center;
		

		
		}

	.nav_bar ul li a{
            display: inline-block;
		     color:white;
			padding:5px 3px;
			border-radius: 5px;
            margin:0px;
			
		}
		.nav_bar ul li a:hover{
            transition: background-color 0.5s ease-in 0.2ms;
			background-color: rgb(35, 72, 120);
		}
    

	}  
		

/*this is intro content query*/

@media screen and (max-width:600px) {
   
    .intro{
    	width:100%;
    	line-height: 20pt;
    	
    	font-size: 4vw;
    	float:none;
    	margin: 10px;
    	color:black;
    }
    .image
    {
    	position: absolute;
    	float: none;
    	max-width: 100%;
    	height: auto;
        padding-top:30px;
        
        margin: 0px auto;
    }
    }




/*this is for skills set query*/

@media screen and (max-width:600px) {	
  
  #skills{
	flex-direction: column;
	height:700px;
}
.skill_set{

    display: block;
    width:70%;

}

.skill_image{
	margin :50px auto;
	
    display: block;
    border:2px solid grey;
    padding:3px;
    border-radius: 5px;
    box-shadow: 6px 6px 8px 0px rgba(0,0,0,0.6);
}

 .skill_image img{
	border-radius: 0px;
}

}
/* this media query for about */



@media screen and (max-width: 1024px){

.describe{
	padding-left: 100px;
    height: max-content;
}

}

@media (min-width: 800px) and (max-width: 950px)
{
	.img{
		margin-left:75px;
		margin-right: 75px;
	}

}


@media screen and (max-width:800px)
{

.my_about{
	overflow: hidden;
}
.img{
   
   float: left;
   margin-left: 100px;
   margin-right:150px;
}
.describe{
	width:50%;
	padding-left: 0px;
	padding-right: 0px;
    height: max-content;
	
}

}

@media (min-width: 602px) and (max-width: 750px)

{

	.my_about{
		height: max-content;
	}
	
.img{
	float:left;
	margin-left: 100px;
	margin-right: 0px;
}

.describe{
	position: relative;
	left:25%;
	padding-right:40px;
    height: max-content;
}
}


@media screen and (max-width:600px) {
.my_about{
	height: 700px;
	width: 100%;
}

.img{
	float: none;
margin:0px auto;
width:240px;
border:2px inset white;
box-shadow:0px 4px 8px 0px rgba(0, 0, 0, 0.2);

}
.img source{
	object-fit: cover;
	padding-left: 5px;
}

.describe{
font-family: 'Bree Serif', serif;
/*font-size: 20px;*/
position: relative;
word-wrap: break-word;
top:45px;
left:2%; 
padding-left: 0px;
width:100%;
padding-top: 30px;
height: max-content;
line-height: 20px;

}
}

/*query for works section*/

@media (min-width: 1024px) and (max-width: 1300px)

{

	#works_section{
		height: auto;
	}
.works{
	margin-left: 100px;
	
}
.achievements{

	margin: 20px;
	
}

}
@media screen and (max-width: 1024px)
{

	.works{
	margin-left: 75px;
	margin-right: 50px;
}
.achievements{
	margin-left: 30px;
}
}

@media (min-width: 800px) and (max-width: 1000px)

{

#works_section{
	height: auto;
}

.works{
	margin:35px;
	


}

.achievements{
	margin:30px;
}
}

@media screen and (max-width: 800px){

#works_section{
	height:auto;

}


.works{
	margin:30px;
	padding: 0px;
}

.achievements{
	margin:40px;
	padding:0px;
}
}


@media screen and (max-width:600px)

 {
 	#works_section{
 		height: auto;

 	}

  .works{
  	display: block;
  	margin:30px auto;
  }


  .achievements{
  	display: block;
  	margin: 50px auto;
  }

 }


 /*media query for contact*/


 @media screen and (max-width: 1024px){

	.contact_details{
		width:60%;
		padding-left: 200px;
		margin: 30px auto;
	}
}

@media (min-width: 800px) and (max-width: 1000px)
{

	.contact_details{
		padding-left: 150px;
	}
}
@media screen and (max-width: 800px){

.contact_details{

	width:50%;
	padding-left: 80px;
}

}


@media screen and (max-width: 600px){

.contact_details{
	width:70%;
	padding-left: 100px;
}

}

@media (min-width: 400px) and (max-width: 550px){

	.contact_details{
		width:70%;
        padding-left:20px;

	}
}

@media screen and (max-width: 400px){

	.contact_details{
		width:70%;
		padding-left:0px;
	}
}
</style>
</head>
<body>
<section id="header">
<div class="nav_bar">
 <h4>VIDHYALAKSHMI</h4>
	<ul>
		
		<li><a href="#content">Home</a></li>
		<li><a href="#about">About</a></li>
		<li><a href="#skill">Skills</a></li>
		<li><a href="#works_section">Works</a></li>
		<li><a href="#contact">Contact</a></li>
	</ul>
</div>
</section>
<section id="content">
<div class="intro">
Hello,
<br>
I am Vidhyalakshmi
<br>
A Front-End Learner
<br>
<a href="mailto:vidhu.selvam23@gmail.com">Mail me</a>
</div>
<div class="image">
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRHZ4Q-c08W1RUzTa6VAtgTt6Sj60yUiMY0iw&usqp=CAU"
alt="front-end developer" width="350px" height="200px">
</div>


</section>
<br><br>
<section id="about">
<br>
	<h1 class="about">ABOUT</h1><br><br>
<div class="my_about">


<div class="prof img">
	<picture>
		
    <source srcset="https://i.pinimg.com/236x/9d/30/8c/9d308c2d01000cd22252df53bc9ec0ad.jpg" type="image/jpg" media="(max-width: 600px)">
	<img src="https://i.pinimg.com/564x/6a/01/6c/6a016c6598f44a85bfbc593edfaebb6e.jpg" width="auto" height="300px">
	</picture>

</div>


<p class="prof describe">
<span style="font-size: 25px;color:rgb(0,115,153);"> Hey this is Vidhya,</span>
 <br><br>
I am currently doing my Master's Degree in Computer Science.
<br><br>
As I am having an interest in the field of "Web Development".<br>
I am learning HTML, CSS.<br><br>

My objective is to create Productive and Responsive Websites.</p>
</div>

</section>

<section id="skill">
	<br>
	<div class="skill_title"><h2>SKILLS</h2></div>
<div id="skills">

<div class="skill_set">
<div>
<i class="fab fa-html5">&nbsp; &nbsp;HTML</i>
<br>
<progress id="html" value="80" max="100"></progress>
</div>
<div>
	<i class="fab fa-css3-alt">&nbsp; &nbsp; CSS</i><br>
	<progress value="50" max="100"></progress>
</div>
<div>
   <i class="fab fa-js-square">&nbsp;&nbsp; JAVA SCRIPT</i><br>
   <progress value="40" max="100"></progress>

</div>
<div>
	<i class="fab fa-python">&nbsp; &nbsp;PYTHON</i><br>
    <progress value="35" max="100"></progress>
</div></div>

<div class="skill_image">
<img src="https://images.shiksha.com/mediadata/images/articles/1595835480php1T00MB.jpeg" alt="image about skills" width="300px" height="300px">
</div>

</div>
</section>


<section id="works_section" >

<h2 class="works_title">WORKS</h2>
<div class="myworks">
<a href="https://vidhyaselvam99.github.io/vidhya-resume/" target="blank"> 

	<img class="works" src="https://static-cse.canva.com/blob/130846/accent-color-for-resume.jpg" width='200px' height='200px' title="Resume design">

</a>
<a href="#">

	<img class="works" src="https://d3jdf1shnjg9kn.cloudfront.net/wp-content/uploads/2019/08/Customer-Support-1080x675-1.jpg" width='200px' height='200px' title="A Project about Online Help Desk">

</a>
<a href="#"> 

	<img class="works" src="https://www.wallpapertip.com/wmimgs/83-838308_responsive-web-design.jpg" width='200px' height='200px' title="My First Responsive Website">

</a>

</div>
 <div class="mygoals">

<a href="https://i.pinimg.com/originals/60/b9/1b/60b91b30bb0639a3ed3e2b8bdb16e1ac.jpg" target="_blank">

 <img class="achievements" src="https://blog.udacity.com/wp-content/uploads/2020/06/HTML_Blog-scaled.jpeg" width='300px' height='200px' title="HTML Certificate">

</a>
<a href="https://www.coursera.org/account/accomplishments/certificate/WWCYX96345MY" target="_blank">

 <img class="achievements" src="https://d1jnx9ba8s6j9r.cloudfront.net/blog/wp-content/uploads/2014/11/Programming-With-Python-Tutorials-01.png" width='300px' height='200px' title="Python Certificate">

</a>
<a href="#" target="blank">

	<img class="achievements" src="https://richestsoft.com/blog/wp-content/uploads/2019/04/web-development.jpg" width='300px' height='200px' title="My Aim to become">
</a>
<BR>
</div>

</section>
<section id="contact">
<div class="contact_title"><h2>CONTACT</h2>
</div>

<div class="contact_details">
	<label for="name">Full Name</label><br>
    <input type="text" id="name" placeholder="e.g John Doe" size="30px">
    <br>
    <label for="email">E-mail ID </label><br>
	<input type="text" id="email" pattern=".[a-z][A-Z][0-9][_%*]+@[a-z0-9]+\.[a-z]{2,}$" placeholder="email_us@example.com" size="30px">
	<br>
	<label for="msg">Message</label><br>
	<textarea cols="35" rows="10">Type your message here</textarea>
     <br>
	<input type="submit" value="Send" id="submit">
</div>

</section>

<section id="web_address">
<h2 class="tq_sec">THANK YOU!</h2>
<br>

<ul class="ad-ul">
<li>
 <a href="https://github.com/vidhyaselvam99" target="blank"><i class="fab fa-github-square"></i></a></li>
 <li>
<a href="www.linkedin.com/in/vidhyalakshmi-s-65329418a" target="blank"><i class="fab fa-linkedin"></i></a></li>
 </ul>


	</section>


</body>
</html>
